{
  "name": "mobile-app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@workspace/ui": "*",
    "@workspace/api": "*",
    "@workspace/core": "*",
    "react": "18.3.1",
    "react-native": "0.76.0"
  }
}
